{
  "name": "week7",
  "version": "1.0.0",
  "description": "getPost dependencies",
  "main": "getPost.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node getPost.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jensbodal/cs290-getPost.git"
  },
  "author": "Jens Bodal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jensbodal/cs290-getPost/issues"
  },
  "homepage": "https://github.com/jensbodal/cs290-getPost#readme"
}
